<?xml version="1.0" encoding="utf-8"?>
<benchmark>

  <application_info>
    <selected_workloads>
      <selected_workload name="TimeSpyGt1C"/>
	  <selected_workload name="TimeSpyGt2C"/>
    </selected_workloads>
  </application_info>

	<settings>
		<setting>
			<name>screen_width</name>
			<value>6652</value>
		</setting>
		<setting>
			<name>screen_height</name>
			<value>4988</value>
		</setting>
		<setting>
			<name>is_windowed</name>
			<value>0</value>
		</setting>
	</settings>

</benchmark>
